spring.mvc.view.prefix= /WEB-INF/jsps/
spring.mvc.view.suffix= .jsp

server.port=8181
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=JPATest
spring.datasource.password=root